<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
     body{
    background-color: hsl(212, 45%, 89%);
    
    
    
  }
    main{
      width: 325px;
      height: 500px;
        
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      
     
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 

    }
    .section1{
      width: 290px;
      
      height: 285px;
      margin: 15.5px;
      border-radius: 15px;
      background-image: url(images/image-qr-code.png);
      background-position:  center;
      background-size: cover;
      
    }
    .section2{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      width: 100%;
      padding: 10px 25px;
      
     
    }
    h1{
      font-size: 23px;
      font-weight: bold;
      
      margin-bottom: 15px;
      
    }
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0px 5px;
     
    }
    
  </style>
</head>
<body>
  <main>

    <div class="section1">
    </div>

    <div class="section2">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to the next level</p>
      </div>

  </main>

  
</body>
</html>